<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

</head>

<body>

    <header>
        <div id="nav-part1">
            <i class="ri-clapperboard-fill"></i>
            Movies
        </div>
        <i id="res" class="ri-menu-line"></i>
        <div id="nav-part2">
            <h5><a href="#home" class="home-active ">Home</a></h5>
            <h5> <a href="#movies">Movies</a></h5>
            <h5> <a href="#coming">Coming</a></h5>
            <h5><a href="#newsletter">NewsLetter</a></h5>

        </div>
        <div id="nav-part3">
            <button>SignIn</button>
        </div>
        
    </header>
        
        <div  class="page1 df">
              
            <div class="slider-container df">
                <div class="prev-btn btn df">
                    <i class="ri-arrow-left-s-line"></i>  
                </div>
                <div class="next-btn btn df">
                    <i class="ri-arrow-right-s-line"></i>
                </div>

                <div class="slider">
                    <div class="card">
                        <img src="https://staticg.sportskeeda.com/editor/2023/05/e9daf-16837851031653-1920.jpg" alt="">
                        <div class="home-text">
                            <h5>Marvel Universe</h5>
                            <h1>Venom: Let There</h1>
                            <h1>Be Carnage</h1>
                            <a href=""><button>Book Now</button></a>
                            <a id="play"><i class="ri-play-circle-fill"></i></a>
                        </div>  
                    </div>
                     <div class="card">
                        <img src="https://images.unsplash.com/photo-1505925456693-124134d66749?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="">
                    <div class="home-text">
                        <h5>Marvel Universe</h5>
                        <h1>Spider-Man:</h1>
                        <h1>Far from home</h1>
                        <a href="">Book Now</a>
                        
                    </div>
                    </div>
                     <div class="card">
                        <img src="https://wallpaperaccess.com/full/24808.jpg"
                        
                        alt="">
                    <div class="home-text">
                        <h5>Marvel Universe</h5>
                        <h1>Avengurs :</h1>
                        <h1>Infinity war</h1>
                        <a href="">Book Now</a>
                        
                    </div>
                    </div>
                     <div class="card">
                        <img src="https://img.freepik.com/free-photo/moment-city-was-hit-by-nuclear-bomb-digital-painting_456031-158.jpg?size=626&ext=jpg&ga=GA1.1.1019045071.1691684527&semt=ais"
                        alt="">
                    <div class="home-text">
                        <h5>Marvel Universe</h5>
                        <h1>Avengurs :</h1>
                        <h1>Infinity war</h1>
                        <a href="">Book Now</a>
                       
                    </div>
                    </div>
                     
                 
                </div>

            </div>

        </div>    
    </div>
    <section class="movies">
        <h2 class="heading">Opening This Week</h2>
        <div class="movies-container">
            <div class="box">
            <div class="box-img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-dkhiUwxdlW3Dj8VA_Zle8Zl7QORi9voc-g&usqp=CAU" alt="">
            </div>
            <h3>Venom</h3>
            <span>120 min | Thriller</span>
        </div>
        <!-- box2 -->
        <div class="box">
            <div class="box-img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRS9GEJMy_V9Zr2qi2gqULRMww1zkRrEAoUw&usqp=CAU" alt="">
            </div>
            <h3>Dunkirk</h3>
            <span>120 min | Action</span>
        </div>
        <!-- box3 -->
        <div class="box">
            <div class="box-img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQG8LLwkkqbS4WDXobUXr4BWCdHNoWR30kLgQ&usqp=CAU" alt="">
            </div>
            <h3>John Wick 2</h3>
            <span>120 min | Adventure</span>
        </div>
        <!-- box4 -->
        <div class="box">
            <div class="box-img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuF4UmHQ7tsKZmCI1cOzUvJfjs-2b5OEFuqg&usqp=CAU" alt="">
            </div>
            <h3>Batman Vs Superman</h3>
            <span>120 min |Thriller</span>
        </div>
        <!-- box5 -->
        <div class="box">
            <div class="box-img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2mGvlQkxPEimMR9anQm1ybW74cnJoujr79Q&usqp=CAU" alt="">
            </div>
            <h3>Aquaman</h3>
            <span>120 min | Thriller</span>
        </div>
        <!-- box6 -->
        <div class="box">
            <div class="box-img">
                <img src="https://m.media-amazon.com/images/M/MV5BNTM4NjIxNmEtYWE5NS00NDczLTkyNWQtYThhNmQyZGQzMjM0XkEyXkFqcGdeQXVyODk4OTc3MTY@._V1_FMjpg_UX1000_.jpg" alt="">
            </div>
            <h3>Black Panther</h3>
            <span>120 min | Thriller</span>
        </div>
        <!-- box7 -->
        <div class="box">
            <div class="box-img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPf9bQ8kDEuNzkLdxx2UWrV3V1i3j6lyoI5A&usqp=CAU" alt="">
            </div>
            <h3>Thor</h3>
            <span>120 min | Adventure</span>
        </div>
        <!-- box8 -->
        <div class="box">
            <div class="box-img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuxyjPP4bG4FqjBNDrxwcG8X3KRGnIbjetENV64zQTV17hkbI6WoMY5-31fyuvVvtZc04&usqp=CAU" alt="">
            </div>
            <h3>Bomblebee</h3>
            <span>120 min | Thriller</span>
        </div><!-- box9 -->
        <div class="box">
            <div class="box-img">
                <img src="https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p13572826_v_h10_bs.jpg" alt="">
            </div>
            <h3>Mortal Engines</h3>
            <span>120 min | Action</span>
        </div><!-- box10 -->
        <div class="box">
            <div class="box-img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBM1mnWxv5b5IIatyxPyAO3yP59G-kzeiuVuZaURX2mfJq4np0Qke2TkrZxgYHL60vucQ&usqp=CAU" alt="">
            </div>
            <h3>UnderWorld Blood Wars</h3>
            <span>120 min | Action</span>
        </div>
        </div>
    </section>
    <!--  -->
    <section class="coming" >
        <h2 class="heading">Coming Soon</h2>
        <div class="coming-container">
            <div class="column-box">
                <div class="box-img">
                    <img src="https://m.media-amazon.com/images/M/MV5BMjM2NTQ5Mzc2M15BMl5BanBnXkFtZTgwNTcxMDI2NTE@._V1_.jpg" alt="">
                </div>
                <h3>Ant-Man</h3>
                <span>120 min | Thriller</span>
            </div>
            <!-- box2 -->
            <div class="column-box">
                <div class="box-img">
                    <img src="https://assets.telegraphindia.com/telegraph/2023/May/1683173444_guardians.jpg" alt="">
                </div>
                <h3>Dunkirk</h3>
                <span>120 min | Action</span>
            </div>
            <!-- box3 -->
            <div class="column-box">
                <div class="box-img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkhBLxOV89dppfiftHCThcp7bQrqy75xgaM3_YaIUOeNafD7MVI7lzRx_9P_lp4yrErU0&usqp=CAU" alt="">
                </div>
                <h3>Johny English</h3>
                <span>120 min | Adventure</span>
            </div>
            <!-- box4 -->
            <div class="column-box">
                <div class="box-img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbdhlIzoe11XsMl1nyplkEc1RmZSBWwTJ5p4o80sLPvM5bCEThfRAZWuei77poNzsupcw&usqp=CAU" alt="">
                </div>
                <h3>WarCrafts</h3>
                <span>120 min |Thriller</span>
            </div>
            <!-- box5 -->
            <div class="column-box">
                <div class="box-img">
                    <img src="https://i0.wp.com/thehustlingmama.com/wp-content/uploads/2018/04/11521130952hfgzoeiqt2hxynh95ltjfugkhvmuame07mchovm4lwjje4fr0wsmlmvqctmubb5mpedgayosbkrkazefcrrrxfii22lpv689h3wz.jpg?resize=1170%2C770&ssl=1" alt="">
                </div>
                <h3>Aquaman</h3>
                <span>120 min | Thriller</span>
            </div>
            <!-- box6 -->
            <div class="column-box">
                <div class="box-img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-v5j-lN2oig6i1z65AdhjUmRZ1VTI2SqgWc1cssq_i5veRAs930D_h5ijEKdTHB8-isk&usqp=CAU" alt="">
                </div>
                <h3>Black Panther</h3>
                <span>120 min | Thriller</span>
            </div>
            <!-- box7 -->
            <div class="column-box">
                <div class="box-img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSMYNjm9NYEdXGn55aFqPTRtjm-wlalMy5w8kUOOL5cxVD0-c9etDuHadpxnosQHuC1wU&usqp=CAU" alt="">
                </div>
                <h3>Thor</h3>
                <span>120 min | Adventure</span>
            </div>
            <!-- box8 -->
            <div class="column-box">
                <div class="box-img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRL54yBluwEFl3YecX8Ah13CrMxON4DxDclbg&usqp=CAU" alt="">
                </div>
                <h3>Bomblebee</h3>
                <span>120 min | Thriller</span>
            </div><!-- box9 -->
            <div class="column-box">
                <div class="box-img">
                    <img src="https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p13572826_v_h10_bs.jpg" alt="">
                </div>
                <h3>Mortal Engines</h3>
                <span>120 min | Action</span>
            </div><!-- box10 -->
            <div class="column-box">
                <div class="box-img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBM1mnWxv5b5IIatyxPyAO3yP59G-kzeiuVuZaURX2mfJq4np0Qke2TkrZxgYHL60vucQ&usqp=CAU" alt="">
                </div>
                <h3>UnderWorld Blood Wars</h3>
                <span>120 min | Action</span>
            </div>
        </div>
    </section>
    <!--  -->
    <section class="newsletter">
        <h2>Subscribe To Get <br> NewsLetter</h2>
        <form action="">
            <input type="email" placeholder="Enter Email..." required>
            <button>Subscribe</button>
        </form>
    </section>
    <!--  -->
    <section class="footer">
        <a href="#" class="logo">
            <i class="ri-clapperboard-fill"></i> Movies
        </a>
        <div class="social">
            <i class="ri-facebook-fill"></i>
            <i class="ri-instagram-fill"></i>
            <i class="ri-twitter-fill"></i>
            <i class="ri-linkedin-fill"></i>
        </div>

    </section>
    <div class="copyright">
        <p>&#169; CarpoolVenom All Right Reserved</p>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>